

.cover-trailer{
    width: 100%;
    aspect-ratio: 16/9;
    
}


.contingut-pres{
    // display: grid;
    // grid-template-columns: 1fr .4fr;
    // grid-template-rows: 1fr;
    // // grid-gap: 3rem;
    // box-sizing:border-box;
     width: 86%;
    // height:100%;
     margin-left: auto;
     margin-right: auto;
    // background-color: rgb(255, 255, 255);
    .cover-trailer{
        max-width: 100%;
        aspect-ratio: 16/9;
    }
    .menu-temporades{
        ul{
            li:not(:first-of-type){
               height: 4rem;
               display: flex;
               align-items: center;
                margin-top:.2rem;
                margin-bottom:.2rem;

               

               .img-temp{
                    aspect-ratio: 1;
                    border-radius: 50%;
                    height: 4rem;
                    margin-left: .5rem;
                    background-color: #fff;
               }
               .temporada1{
                background-image: url(/src/media/temporada1.jpg);
                background-size: 100%;
               }
               .temporada2{
                background-image: url(/src/media/temporada2.jpg);
                background-size: 100%;
               }
               .temporada3{
                background-image: url(/src/media/temporada3.jpg);
                background-size: 100%;
               }
               .temporada4{
                background-image: url(/src/media/temporada4.jpg);
                background-size: 100%;
               }
               .temporada5{
                background-image: url(/src/media/temporada5.jpg);
                background-size: 100%;
               }
            }

            .temp:hover{
                box-shadow: #646464 0px 0px 4px;
            }
            .selecc{
                background-color: #f1f1f1;
            }
            .tit-trailers{
                text-align: center;

               }
        }
        
    }
     
    .intro{
        grid-area: 2 / 1 / 2 / 2;
    }

}

    .pres-main{
        width: 50%;
        margin-left: 15%;
        .intro{
            font-weight: bold;
        }

    }

.personatges{
    a{
        color: rgb(92, 0, 0);
        font-weight: bold;
        text-decoration: underline;
        &:hover{color: darkblue}
    }
    

}




//################

.wrapper {
    //max-width: 940px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .wrapper > div {
    // border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    //background-color: rgba(0, 0, 0, .1);
    //padding: 1em;
    color: #000;
    background-color: white;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
  }
  .one {
    grid-column: 1 / 3
    ;
    grid-row: 1;
  }
  .two {
    grid-column: 3;
    grid-row: 1;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 4;
    
    .link-ant{
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
        &:hover{
                box-shadow: 0px 0px 30px rgb(220, 220, 220);
        }
        .title{
            border-bottom: solid 1px;
            text-align: center;
            padding-top: .2rem;
            padding-bottom: .2rem;
            margin-bottom: .2rem;
        }
        q{
        font-size: 1.2rem;
        font-style: italic;
        }
        .link{
            text-align:right;
        }
        
        
    }
    
  }
  .four {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    padding: 1.5rem;
    .cover-cont{
        img{           
        object-fit: cover;
        width:100%;
        aspect-ratio: 2/1;
        }
    }
  }
  .five {
    // grid-column: 1;
    // grid-row: 4;
    ul{
        width: 100%;
        li{
            width: 100%;
            position: relative;
            color: #aaa;
            height: 4rem;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 2rem;
            text-transform: uppercase;
            font-size:.7rem;
            font-weight: bold;
            padding-bottom: 0.2rem;
            padding-top: 0.2rem;
            letter-spacing: .1rem;
            margin-top: .4rem;

           // border-left: solid 5px #ddd;
            &:not(:last-child){
                border-bottom: solid 1px #909090;
            }
            img{
                height:70%;
                aspect-ratio: 1;
                border-radius:50%;
                //filter:grayscale(1);
                //opacity: .5;
                margin-right:.3rem;
            }
            &:hover{
                // border-left: solid 3px #ddd;
                color: #000;

                img{
                    opacity: 1;
                }
            }
        }
  }
  
}